slip 17:
Q1->
<?php 
 $a=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40"); 
 echo "original array is :<br> "; 
 print_r($a); 
 echo "<br>ascending order sort by value<br>"; 
 asort($a); 
 print_r($a); 
 echo "<br>ascending order sort by Key<br>"; 
 ksort($a); 
 print_r($a); 
 echo "<br>descending order sorting by Value<br>"; 
 arsort($a); 
 print_r($a); 
 
 echo "<br>descending order sorting by key<br>"; 
 krsort($a); 
 print_r($a); 
?>

Q2->
import matplotlib.pyplot as plt
import seaborn as sns
iris = sns.load_dataset("iris")
plt.scatter(iris['sepal_length'], iris['sepal_width'])
plt.xlabel('Sepal Length')
plt.ylabel('Sepal Width')
plt.title('Scatter Plot of Sepal Length vs. Sepal Width')
plt.show()

plt.scatter(iris['petal_length'], iris['petal_width'])
plt.xlabel('Petal Length')
plt.ylabel('Petal Width')
plt.title('Scatter Plot of Petal Length vs. Petal Width')
plt.show()

Q3->
import pandas as pd

# Creating an empty DataFrame
df = pd.DataFrame(columns=['name', 'age', 'salary', 'department'])

# Adding 10 rows to the DataFrame
for i in range(10):
    df.loc[i] = ['Name' + str(i+1), i+20, i+5000, 'Department' + str(i+1)]

# Viewing the DataFrame
print(df)