slip 9:
Q1->
PHP CODE:- 
<?php 
 $string1=$_POST['string1']; 
 $separater=$_POST['separator']; 
 $choice=$_POST['choice']; 
 $new_separater=$_POST['newsep'];//only for second case 
 echo"originonal String is=$string1.<br>"; 
 switch($choice) 
 { 
 case 1: 
 
 $sep_string=explode($separater,$string1); 
 echo"separated string is=>"; 
 print_r($sep_string); 
 break; 
 case 2: 
 $z=str_replace($separater,$new_separater,$string1); 
 echo "replaced string is".$z; 
 break; 
 case 3: 
 
 $lws=strrpos($string1,' ')+1; 
 $last=substr($string1,$lws); 
 echo $last; 
 
 } 
?> 
HTML CODE :- 
<html> 
 <body> 
 <form action=secondprog.php method=post> 
 <label>Enter the string:*</label><br> 
 <input type='text' name='string1'><br><br> 
 <label>choice the separator:*</label><br> 
 <select name="separator"> 
 <option value="">[select]</option> 
 <option value="#">#</option> 
 <option value="%">%</option> 
 <option value=",">,</option> 
 <option value="!">!</option> 
 </select><br><br> 
 <input type='radio' name="choice" value=1>separate string<br> 
 <input type='radio' name="choice" value=2>replace separator 
 <!-- for replacement of separator we need another dropdownlist --> 
 <select name="newsep"> 
 <option value="">[select]</option> 
 <option value="#">#</option> 
 <option value="%">%</option> 
 <option value=",">,</option> 
 <option value="!">!</option> 
 </select><br> 
 <input type='radio' name="choice" value=3>Get the last word of String<br> 
 <br><input type=submit value=ok> 
 <br><input type=reset value=cancel> 
 </form> 
 </body> 
</html>
Q2->

import matplotlib.pyplot as plt
import numpy as np
np.random.seed(0)
data = np.random.randint(0, 100, 50)
plt.figure(figsize=(10, 5))
plt.plot(data, color='blue', linestyle='-', marker='o', markerfacecolor='red', markersize=10)
plt.xlabel('Index')
plt.ylabel('Value')
plt.title('Line Chart with Scatter Plot')
plt.show()

Q3->

import matplotlib.pyplot as plt
subjects = ['Mathematics', 'Physics', 'Chemistry', 'Biology', 'History']
marks = [90, 85, 80, 95, 88]

plt.figure(figsize=(10, 5))
plt.pie(marks, labels=subjects, autopct='%1.1f%%', startangle=140)
plt.axis('equal')
plt.title('Marks Distribution')
plt.show()

Q4->

import pandas as pd

url = "winequality-red.csv"
names = ['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar', 'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density', 'pH', 'sulphates', 'alcohol', 'quality']
df = pd.read_csv(url, names=names)

print(df.describe())
print(df.shape)
print(df.head(3))
